# Origin client
CORS_ORIGIN="*"

# Server port
PORT=3000
NODE_ENV='production'

# Salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URI='mongodb+srv://dbWebToiec:UBAaulzIYszmyuo6@cluster0.ciqgs.mongodb.net/GenyELearning?retryWrites=true&w=majority'

# Redis URI cloud
REDIS_URI=redis://default:Gj0YHRxmo6PLUmk2z22U5OpructpGLrX@redis-16381.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:16381

# MongoDb URL local server
MONGO_URI_LOCAL='mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'

# jwt (json-web-token)
JWT_SECRET_KEY='grade management system'
JWT_SECRET_REFRESH_KEY='grade management admin'
JWT_ISS='GMS'


#cloudinary
CLOUD_NAME=uthcmc
CLOUD_API_KEY=217274114846217
CLOUD_API_SECRET=PkuTFEEbK6da9AvQHFB0PRPNVos

#node mailer (tài khoản gmail)
NODE_MAIL_USER=genylaptop@gmail.com
NODE_MAIL_PASSWORD=slaflilrfionzhwm

# Timezone
TZ='Asia/Ho_Chi_Minh'

# FFPROBE_PATH = '/apps/apis/node_modules/@ffprobe-installer/linux-x64/ffprobe'
FFPROBE_PATH='/app/node_modules/@ffprobe-installer/linux-x64/ffprobe'

NUMBER_TOP_COURSE=10

# Frontend URL -> payment callback
FRONTEND_URL='https://www.course-ecommerce.tk'