# Google API
GOOGLE_CLIENT_ID="942896735462-hem47nr3c8j7edng3f141di5begbq7gk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Google service account
GOOGLE_SERVICE_ACCOUNT_EMAIL='elearning-english@devuploadvideo.iam.gserviceaccount.com'
GOOGLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbbd3w1rwN59OY\nMNY/114xfwso0yhL57BEG5fwRlE+wQHIC+ROHa+hYaBRVxhTlnktMWVpiWCeb2Mu\nFOJbyHr3Wh1Hx19uWN4CrpHWNWnuoWLSMC7WN1nY532FW+naao+v+guMksHOMTWh\nmKj2WpZO1MMOkNcfdQZOll9EdyJr7Pn/VnX/ZN9x4ItY8kS/AMI2ddLRgkvNCjx/\n2fmVV+j/nCUI/1Aii41faVujUu2Rk2QV9tpZd+ITrRDU/Wckg48R5znnnLy61P0a\nL9mu7HoC03Im6ZSUXskAu8w9+g71Jc4DEHj9ZOgYdWxSfth3IiltRivoeBPrfkZ3\nYgRIP6f3AgMBAAECggEACMqyPD5cs84W3AdVc7qWvua2JGLRVMb5LLSBcOSPEcne\nYds5xk2wSX/ZjwcqYywGuSEPzojxSvT3TU5Z08aL+PQDL0ZwuGawUec6/wX6BRJQ\nD8LoG1MwoII8yXiQ3LtTWvJrZK1tVOCzSLSuI7wbCOTtV+2mwOrXL9isp5VrAD8K\ngDo2mFpTwU9ooLVzYHAgtqyW6yua9PRZWKYn04Yf/yLCPq1HTjkI31/7oNx09pZP\nlJecP2yk5E0P4kuykKShg1IPvqpL4hsaTOidmC4CNDVEd5z19Z8vjokfi431K0Gx\nsGeh8qfV+kxfUqaJMKFyYsTaZjQD9bC4ncV3lyZsrQKBgQDXxGf5cnbSk02nbbCv\nYNLGHK8WPMkFbShojHcSkxhjCJARpkoTrkzOtWoIw+Uku3nyeCR+EEuLRIZVFB0c\n5/QfHzwnhBtGFUJ+uNsI/3jmJI4HDcYDR4SsZ1GviBc9zqQlNLbpHuTEwm/F0AQ3\nPOsbtegAppKTB9lsNASppGrtIwKBgQC4aT1Ifx0rX5TBE5C8onUIvzTi55Dpe8jo\nOBpiV6kUrGiFoBztQBQXJv2zXccllQEAM5+Locu9olxsJ7OdWl1cK9t2LO2N672C\nC1xi97Puokg7j4DGZkUS7QP7F46vWM8vTtBBwB7VB9rP0bFFHkWfnoe8F1Vjulrg\nRs1JHbI5HQKBgQDQSKiWBAjv/YJYvWpx4eWVmNrrfIIQ2u7G/dFz/MrtzrZEU2Hu\n3bMHV9ij3Xa1nsR5a8DOcKx8JAoI1wHDhaYC5QQMoVoyrRMjgQ7wAK2UfHUeGg2r\n3L4WLyaLa7QD1hZeVCS9pTTxO0Dqk4N+TzAl79OlzSZxCIK6EPzvRehyQQKBgBpX\n3ktG7VHO258hPmHUC0fumI15avgPmMmjihFWWG79mgjMsJUrvDL6fO9sjBBQUs5G\nkZoOyN4UHYPNwBjQWdna4gTlsiG99VpoaRAyNl/2ir8HZuvwnBlyBkmOOfHOi/pE\nFffui/j+oEFjwSEQi/2bVeSGqMoQSv8S3ix9s4H5AoGAQaenk6ll2BzYjwDwk2L+\nBHDnLbsNx5RpUcDUknto1sycpXy7k/vJoh+4NND6Qfl0VNqoFK+kWnlTYa2YLSIU\nAWAbqISEi9ro9TAdNS2mBz9x3wKkFjkQ/rTTgPozZLphl4W+kn1SA8KEExH7SvO6\nmu48nP+sf5sAQASsV/YjkrQ=\n-----END PRIVATE KEY-----\n'

# google api key
GOOGLE_API_KEY=AIzaSyAQmUlbTNiK0oOclHkc95Zjbt8JCUhp-dk

# Origin client
CORS_ORIGIN="*"

# Server port
PORT=3000
NODE_ENV='production'
PORT_REDIS=6379

# Salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URI='mongodb+srv://dbWebToiec:UBAaulzIYszmyuo6@cluster0.ciqgs.mongodb.net/GenyELearning?retryWrites=true&w=majority'

# Redis URI cloud
REDIS_URI=redis://default:Gj0YHRxmo6PLUmk2z22U5OpructpGLrX@redis-16381.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:16381

# MongoDb URL local server
MONGO_URI_LOCAL='mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'

# jwt (json-web-token)
JWT_SECRET_KEY='grade management system'
JWT_SECRET_REFRESH_KEY='grade management admin'
JWT_ISS='GMS'


#cloudinary
CLOUD_NAME=uthcmc
CLOUD_API_KEY=217274114846217
CLOUD_API_SECRET=PkuTFEEbK6da9AvQHFB0PRPNVos

#node mailer (tài khoản gmail)
NODE_MAIL_USER=genylaptop@gmail.com
NODE_MAIL_PASSWORD=slaflilrfionzhwm


# VN payment payment gateway
PAYMENT_GATEWAY='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
MERCHANT_CODE='5RBQX2H1'
SECURE_SECRET='VQZMKFZQOHZYWTERJQSHSYEEMPIILIFX'

# Timezone
TZ='Asia/Ho_Chi_Minh'

# FFPROBE_PATH = '/apps/apis/node_modules/@ffprobe-installer/linux-x64/ffprobe'
FFPROBE_PATH='/app/node_modules/@ffprobe-installer/linux-x64/ffprobe'

NUMBER_TOP_COURSE=10

# Frontend URL -> payment callback
FRONTEND_URL='https://www.course-ecommerce.tk'

OPENAI_API_KEY=
PAGE_ACCESS_TOKEN=EAAHtmfoOLmoBAEJ5pdbwZB7KZBqcbHnE91zUH0jrHXhT7ObxCYiR3Unyrl5lDwqSl7GVCeMxWwClLUb42GkIg3ZBRlvqXgfdzxVmdl85pQXR1IQlRa5oZBVg98ZBZAhoS6JxtvaUc6dvDOW1dfeNjxHvZCw3Lw5F6uh6Bc2acfZBQpKCgrr4dqrKfFsPJKA5s0ZBZBcjGrw3rmIgZDZD
VERIFY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJobmFtQGR1Y2suY29tIiwibmFtZSI6ImhuYW0iLCJpYXQiOjIwMjIxMjE3fQ.vhU04A_X5aF-O6qO21W1BwM9o_mbFaSYzG8V5iYIeWE

# config completion
TEMPERATURE_RESPONSE_OPENAI=0.5
MAX_TOKENS_RESPONSE_OPENAI=700
TOP_P_RESPONSE_OPENAI=0.4
FREQUENCY_PENALTY_RESPONSE_OPENAI=0.5
PRESENCE_PENALTY_RESPONSE_OPENAI=0.0